# ectznb

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mabnets/egov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/egov/: Ecitizen.kt  Index.kt
app/src/main/java/com/mabnets/egov/DI/: AppModule.kt
app/src/main/java/com/mabnets/egov/Network/: ApiInterface.kt  Resource.kt
app/src/main/java/com/mabnets/egov/Repo/: Baserepository.kt  Repostuff.kt
app/src/main/java/com/mabnets/egov/Util/: utils.kt
app/src/main/java/com/mabnets/egov/adapter/: Urladapter.kt
app/src/main/java/com/mabnets/egov/fragments/: Contacts.kt  Eservices.kt  Home.kt  Launcher.kt  wvinfo.kt
app/src/main/java/com/mabnets/egov/models/: Mydata.kt
app/src/main/java/com/mabnets/egov/viewmodels/: Urlviewmodels.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_verified_24.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_index.xml  fragment_contacts.xml  fragment_eservices.xml  fragment_home.xml  fragment_launcher.xml  fragment_wvinfo.xml  nav_header_index.xml  templatefile.xml  urlinf.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabnets/egov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
