// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.0.20'
    ext {
        navigationVersion = '2.5.0'
        hiltVersion = '2.51'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.2.0'
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.1'

    }
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.0.20-1.0.24" // Or the latest compatible version

        classpath 'com.google.gms:google-services:4.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.gms.google-services' version '4.3.8' apply false
}*/
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
